{  
  "Logging": {  
    "LogLevel": {  
      "Default": "Information",  
      "Microsoft": "Warning",  
      "Microsoft.Hosting.Lifetime": "Information"  
    }  
  },
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-35JRSE6;Database=ARD_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "ServiceConfiguration": {  
    "JwtSettings": {  
      "Secret": "jwtKey313131313131313131313131313131313131",  
      "TokenLifetime": "00:00:10"  
    }  
  }  
}  